<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="client.js" type="module"></script>
    <style>
        body{
            margin: 0 400px 100px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            height: 80vh;
            width: 90%;
            max-width: 1200px;
        }

        #message-container{
            border:3px solid black;
            flex-grow: 1;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        #message-container div{
            background-color: #CCC;
            padding: 5px;
        }

    </style>
</head>
<body>
<div id="message-container"></div>
<form id="form">
    <label for="message-input">Message</label>
    <input type="text" id="message-input">
    <button type="submit" id="send-button">Send</button>
    <label for="room-input">Room</label>
    <input type="text" id="room-input">
    <button type="button" id="room-button">Join</button>
</form>
</body>
</html>